{
    "hardware": {
        "local_model": "deepseek-r1:8b",
        "reasoning_model": "deepseek-r1:8b",
        "large_model": "deepseek-r1:8b",
        "fast_model": "deepseek-r1:8b",
        "constructor_model": "deepseek-r1:8b",
        "math_model": "deepseek-r1:8b",
        "sleeper_mode": false,
        "fallback_model": "deepseek-r1:8b",
        "theorist_model": "deepseek-r1:8b",
        "explorer_model": "deepseek-r1:8b",
        "api_url": [
            "http://localhost:11434/api/generate"
        ],
        "local_url": "http://localhost:11434/api/generate",
        "secondary_gpu": [
            "http://localhost:11434/api/generate"
        ],
        "vram_capacity_gb": 16,
        "gpu_mapping": {
            "explorer": "secondary_gpu",
            "lab": "api_url",
            "critic": "api_url",
            "reflector": "api_url",
            "math_engine": "api_url",
            "searcher": "secondary_gpu",
            "reviewer": "api_url",
            "scraper": "secondary_gpu",
            "scribe": "secondary_gpu",
            "teacher": "api_url"
        },
        "logical_vram_limit_gb": 8,
        "api_key": null,
        "teacher_model": "gemini-pro-latest",
        "teacher_api_key": "AIzaSyAcZYVWYDpOpBYowU9h2JpxvYg-ifyK5ys",
        "cpu_threads": 8,
        "max_swarm_workers": 2,
        "turbo_workers": 1,
        "heavy_concurrency_limit": 1,
        "fast_lane_concurrency": 1,
        "num_ctx": 8192
    },
    "research": {
        "deep_research_mode": true,
        "current_topic": "Black Hole Manifold Dynamics",
        "iteration_delay": 5,
        "auto_tweak": true,
        "min_complexity": 85,
        "max_complexity": 110,
        "max_retries": 30,
        "focus_areas": [
            "Kerr Metric & Rotating Black Holes",
            "Schwarzschild Singularity Analysis",
            "Non-linear Frame Dragging in Kerr Spacetime",
            "Hawking Radiation Stochastic Modeling",
            "Penrose Processes & Ergosphere Energy Extraction",
            "Geodesic Precession in Strong Gravity",
            "Gravitational Redshift & Time Dilation in Strong Fields",
            "Metric Perturbations & Black Hole Stability",
            "Quantum Field Theory near Event Horizons",
            "Spacetime Curvature & Ricci Flow in Extreme Gravity",
            "Accretion Disk Magnetohydrodynamics",
            "Black Hole Information Paradox & Holographic Entanglement",
            "Einstein-Rosen Bridge Stability / Traversable Wormholes",
            "Naked Singularity & Cosmic Censorship Hypothesis"
        ],
        "research_depth": 15,
        "study_loop_count": 3,
        "turbo_mode": false,
        "use_large_theorist": false
    },
    "social": {
        "moltbook_api_key": "moltbook_sk_4JKDjbJR2gpK67tWfJmLR5HQ7qndYolh",
        "enabled": true,
        "default_submolt": "science",
        "pulse_frequency": 1000
    },
    "paths": {
        "discoveries": "discoveries/",
        "logs": "research_logs/",
        "memory": "memory/",
        "tests": "tests/"
    }
}